unbind C-b
set -g prefix C-a
bind C-a send-prefix

# use + and - to pop into and out of windows
unbind +
bind + new-window -d -n tmp\; swap-pane -s tmp.0 \; select-window -t tmp
unbind -
bind - last-window \; swap-pane -s tmp.0\; kill-window -t tmp

# disable mouse support
# setw -g mode-mouse on
